# -Cognizant_DN-5_DeepSkilling

./: README.md
Algorithms_Data Structures/Financial Forecasting/: FinancialForecasting.java
Algorithms_Data Structures/Sorting Customer Orders/: OrderSorting.java
Algorithms_Data Structures/Task Management System/: TaskManagementSystem.java
CTS DEEPSKILL/Algorithms_Data Structures/E-commerce Platform Search Function/: ECommerceSearch.java
CTS DEEPSKILL/Algorithms_Data Structures/Employee Management System/: EmployeeManagement.java
CTS DEEPSKILL/Algorithms_Data Structures/Inventory Management System/: InventoryManagement.java
CTS DEEPSKILL/Algorithms_Data Structures/Library Management System/: LibraryManagement.java
Design Patterns and Principles/: AdapterPatternTest.java  BuilderPatternTest.java  CommandPatternTest.java  DecoratorPatternTest.java  DependencyInjectionTest.java  FactoryMethodTest.java  MVCPatternTest.java  ObserverPatternTest.java  ProxyPatternTest.java  StrategyPatternTest.java
Exercise4_IntegrationTestSpringBoot/: UserIntegrationTest.java
Exercise7_CustomRepositoryQuery/: pom.xml
Exercise7_CustomRepositoryQuery/src/main/java/com/exmple/: UserRepository.java
Exercise7_CustomRepositoryQuery/src/test/java/com/exmple/: UserRepositoryTest.java
JUnit Testing basic/Exercise2/: pom.xml
Junit Teasting Advance/Exercise2/: pom.xml
Junit Teasting Advance/Exercise3/: pom.xml
Junit_Spring/Exercise1_BasicTest/: pom.xml
Junit_Spring/Exercise1_BasicTest/Exercise3_testingRestController/: pom.xml
LS4J/ParameterizedLogging/: pom.xml
LS4J/UsingDifferentAppenders/: pom.xml
MICROSERVICE/1-(Microservices Using SpringBoot-3)/EX_4-ResilenceMicroservices/payment-service/: pom.xml
MICROSERVICE/1-(Microservices Using SpringBoot-3)/EX_4-ResilenceMicroservices/payment-service/src/main/java/com/cognizant/: PaymentController.java  PaymentService.java  PaymentServiceApplication.java
MICROSERVICE/1-(Microservices Using SpringBoot-3)/EX_4-ResilenceMicroservices/payment-service/src/main/resources/: application.properties
MICROSERVICE/EX_5-Rest to update/Handson-5/: pom.xml
MICROSERVICE/microservices Handson -2/EX_2-ConsfiguringAuthorization/: pom.xml
MICROSERVICE/microservices Handson -2/EX_3-UsingJWT/: pom.xml
Mackito Deopendency/MockingaRepositoryinaServiceTest/: pom.xml
Mackito Deopendency/MockingaRepositoryinaServiceTest/src/main/java/com/example/: User.java  UserRepository.java  UserService.java
Mackito Deopendency/MockingaRepositoryinaServiceTest/src/test/java/com/example/: UserServiceTest.java
Mackito Deopendency/MockingaServiceDependency/: pom.xml
Microservices/microservices Handson -1/EX_1-EdgeUsingFiltering/: pom.xml
Microservices/microservices Handson -1/EX_2-LoadBalancing/: pom.xml
Microservices/microservices Handson -1/EX_3-ResiliencePattern/: pom.xml
Mockito Advance/Exercise1/: pom.xml
Mockito Advance/Exercise3/: pom.xml
Mockito Exercise/Exercise1-Mockito/: pom.xml
Mockito Exercise/Exercise3-Argument Matching/: pom.xml
Mockito Exercise/Exercise5-MockingandStubbingwithMultipleReturns/: pom.xml
PLSQL_Exercises/Control Structures.sql/: Scenario 3  Scenario2  Senario1
PLSQL_Exercises/Cursors/: Scenario 1  Scenario 2  Scenario 3
PLSQL_Exercises/Error Handling/: Scenario 1  Scenario 2
PLSQL_Exercises/Functions/: Scenario 1  Scenario 2  Scenario 3
PLSQL_Exercises/Stored Procedures/: Scenario 1  Scenario 3
PLSQL_Exercises/Triggers/: SCenario 3  Scenario 1  Scenario 2
Project _React/blogapp/bolgapp/: package-lock.json  package.json
Project _React/blogapp/bolgapp/src/: Posts.js
Project _React/cricketapp/cricketapp/: package-lock.json
Project _React/eventexamplesapp/eventexamplesapp/: package-lock.json
Project _React/officespacerentalapp/officespacerentalapp/: package-lock.json
Project _React/studentapp/: package-lock.json
Project _React/ticketbookingapp/ticketbookingapp/: package-lock.json
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson1/Exercise1_SpringQuickExample/: pom.xml
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson1/Exercise3_HibernateAnnotationConfig/: pom.xml
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson1/Exercise4_JPA_Hibernate_SringJPA/: My Understanding.txt
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson1/Exercise5_ImplementingServices/: Table Creation and Value Insertion.sql
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson1/Exercise7_AddNewCountry/: pom.xml
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson2/ManyToOne/: DepartmentService.java  Employee.java  EmployeeService.java  OrmLearnApplication.java  SkillService.java
Spring Data JPA with Hibernate/Spring_Data_JPA_Handson2/PayRol_and_BeanMapping/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  Skill.java  SkillRepository.java
scorecalculatorapp/: package-lock.json
scorecalculatorapp/src/: App.js
(+252 files in other folders)
